{
  "name": "vue-redux-connect",
  "version": "0.1.0",
  "description": "vue-redux-connect provides a Vue component called Connect that takes the redux store as a prop and maps the state and dispatch function to props for a child Vue component.",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "cross-env BABEL_ENV=commonjs babel src --out-dir dist",
    "test": "jest",
    "coverage": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peerhenry/vue-redux-connect"
  },
  "keywords": [
    "vue",
    "vuejs",
    "redux",
    "vue-redux-connect",
    "vue-redux",
    "redux-vue",
    "flux"
  ],
  "author": "PeerHenry",
  "license": "MIT",
  "peerDependencies": {
    "redux": "^4.0.0",
    "vue": "^2.5.16"
  },
  "dependencies": {},
  "devDependencies": {
    "@vue/server-test-utils": "^1.0.0-beta.20",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.2.0",
    "babel-preset-env": "^1.7.0",
    "codecov": "^3.0.2",
    "cross-env": "^5.2.0",
    "jest": "^24.8.0",
    "redux": "^4.0.0",
    "regenerator-runtime": "^0.12.0",
    "vue": "^2.5.16",
    "vue-server-renderer": "^2.5.16",
    "vue-template-compiler": "^2.5.16"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "moduleFileExtensions": [
      "js",
      "jsx",
      "vue"
    ]
  }
}
